\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{RFID_attendance}
\citation{fingerprint_system}
\citation{face_recognition_survey}
\citation{multimodal_attendance}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Survey}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview of Attendance Systems}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Existing Approaches}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}RFID-Based Systems}{2}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Biometric Fingerprint Systems}{2}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Facial Recognition Systems}{2}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Multimodal Approaches}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Gap Analysis}{2}{subsection.2.4}\protected@file@percent }
\citation{scrfd}
\citation{arcface}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Relevant Technologies}{3}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}SCRFD Face Detection}{3}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}ArcFace Recognition}{3}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}System Overview}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System Architecture}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:system_architecture}{{1}{4}{System Architecture}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Workflow}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Step 1: Teacher RFID Authentication}{4}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Step 2: Session Initialization}{4}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Step 3: Image Capture}{5}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Step 4: Face Detection and Recognition}{5}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Step 5: Attendance Recording}{5}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Step 6: Session Completion}{5}{subsubsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data Flow Diagram}{5}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Data Flow Diagram}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:data_flow}{{2}{6}{Data Flow Diagram}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hardware and Software Used}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hardware Components}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}ESP32 DevKit v1}{6}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ESP32 DevKit v1 Specifications}}{6}{table.1}\protected@file@percent }
\newlabel{tab:esp32_specs}{{1}{6}{ESP32 DevKit v1 Specifications}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}RC522 RFID Module}{6}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}ESP32-CAM Module}{7}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hardware Components}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:hardware_components}{{3}{7}{Hardware Components}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Software Stack}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Firmware Development}{8}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Backend Server}{8}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Face Recognition Models}{8}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Circuit Design}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Circuit Diagram}{9}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Circuit Diagram}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:circuit_diagram}{{4}{9}{Circuit Diagram}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Pin Connections}{9}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}ESP32 to RC522 RFID Module}{9}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces RC522 Pin Connections}}{9}{table.2}\protected@file@percent }
\newlabel{tab:rc522_pins}{{2}{9}{RC522 Pin Connections}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces ESP32-CAM Pin Connections}}{10}{table.3}\protected@file@percent }
\newlabel{tab:camera_pins}{{3}{10}{ESP32-CAM Pin Connections}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}ESP32 to ESP32-CAM Module}{10}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Power Requirements}{10}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Result and Discussion}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Prototype Implementation}{11}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Assembled Prototype}}{11}{figure.5}\protected@file@percent }
\newlabel{fig:prototype}{{5}{11}{Assembled Prototype}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Performance Metrics}{11}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Face Recognition Accuracy}{11}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Face Recognition Performance}}{11}{table.4}\protected@file@percent }
\newlabel{tab:accuracy_results}{{4}{11}{Face Recognition Performance}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Recognition Accuracy by Lighting Condition}}{12}{figure.6}\protected@file@percent }
\newlabel{fig:accuracy_chart}{{6}{12}{Recognition Accuracy by Lighting Condition}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}System Response Times}{12}{subsection.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces System Response Times}}{12}{table.5}\protected@file@percent }
\newlabel{tab:response_times}{{5}{12}{System Response Times}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Attendance Dashboard}{12}{subsection.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Attendance Dashboard}}{13}{figure.7}\protected@file@percent }
\newlabel{fig:dashboard}{{7}{13}{Attendance Dashboard}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Email Report Sample}{13}{subsection.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Automated Email Report}}{13}{figure.8}\protected@file@percent }
\newlabel{fig:email_report}{{8}{13}{Automated Email Report}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Discussion}{14}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{15}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Future Enhancements}{15}{subsection.7.1}\protected@file@percent }
\bibcite{RFID_attendance}{1}
\bibcite{fingerprint_system}{2}
\bibcite{face_recognition_survey}{3}
\bibcite{multimodal_attendance}{4}
\bibcite{scrfd}{5}
\bibcite{arcface}{6}
\bibcite{esp32_ref}{7}
\bibcite{rc522_ref}{8}
\bibcite{flask_doc}{9}
\bibcite{insightface}{10}
\@writefile{toc}{\contentsline {section}{\numberline {8}List of References}{16}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendices}{17}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Appendix A: Source Code Structure}{17}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Appendix B: Circuit Schematic}{17}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Appendix C: Database Schema}{17}{subsection.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Complete Circuit Schematic}}{18}{figure.9}\protected@file@percent }
\newlabel{fig:full_schematic}{{9}{18}{Complete Circuit Schematic}{figure.9}{}}
\gdef \@abspage@last{25}
